## The \ is a special character and must be escaped /. However for paths even on windows the / can be used.



## Path to the FOX executable file, default is <workingDir>/Fox-2017-06-28/Fox-2017-06-28.exe
fox.exe.path=d:/Work_Projects/MStruct UI/Fox-2017-06-28/Fox-2017-06-28.exe

## Path to the MStruct executable file, default is <workingDir>/mstruct_xml/mstruct_xml.exe
mstruct.exe.path=d:/Work_Projects/MStruct UI/mstruct_xml_proto1/mstruct_xml.exe

## If set the file will be open automatically on startup - handy for TESTing
mstruct.gui.open.on.startup=d:/Work_Projects/MStruct UI/MStructTEST_dev/aaXray_test.xml

## If set the file will be used instead of the default template for the HTML chart generation
#mstruct.gui.plotly.chart.gui.template=
#mstruct.gui.plotly.chart.export.template=

## Set to false or true (default) to open the exported chart in a new window 
mstruct.gui.plotly.chart.show.exported=false