## Used the / (forward slash) for paths. It works even on windows. 
## The \ is a special character allowing to continue on a new line.
## Special characters such us \ # = and : must be escaped with \.
## For more details see: https://www.w3schools.io/file/properties-escape-characters/



## Path to the FOX executable file, default is <workingDir>/Fox-2017-06-28/Fox-2017-06-28.exe
fox.exe.path=d:/Work_Projects/MStruct UI/Fox-2017-06-28/Fox-2017-06-28.exe

## Path to the MStruct executable file, default is <workingDir>/mstruct_xml/mstruct_xml.exe
mstruct.exe.path=d:/Work_Projects/MStruct UI/mstruct_xml_proto3/mstruct_xml.exe

## If set the file will be open automatically on startup - handy for TESTing
mstruct.gui.open.on.startup=d:/Work_Projects/MStruct UI/MStructTEST_dev/aaXray_test.xml

## If set the file will be used instead of the default template for the HTML chart generation
#mstruct.gui.plotly.chart.gui.template=
#mstruct.gui.plotly.chart.edit.template=
#mstruct.gui.plotly.chart.export.template=

## Set to false or true (default) to open the exported chart in a new window 
mstruct.gui.plotly.chart.show.exported=false

## Suppress confirmations when closing current file or remove a component (defaults are true)  
mstruct.gui.confirm.file.close=false
mstruct.gui.confirm.component.remove=false


## Allows to define a path to an XML file overwriting default templates for XML elements added through UI.
## The XML_TEMPLATE_ID allowed values are: ObjCryst, PowderPatternCrystal, PVoightA, SizeLn, StressSimple, RefractionCorr 
#mstruct.gui.plotly.model.template.XML_TEMPLATE_ID=

